image: code.terark.com:5000/terark/nodejs:latest

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - node_modules/

before_script:
  - npm install
  - mv config.json.sample config.json

stages:
  - build
  - test
  - deploy

deploy_to_server:
  stage: deploy
  script:
    - ls -l
  only:
    - master
